#page-search{
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}
#page-search header{
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#page-search header a{
    color: var(--title-color);
    font-weight: bold;
    display: flex;
    align-items: center;
}
#page-search header a span{
    background-image: url('../icones/arrow-left.svg');
    width: 20px;
    height: 24px;
    display: flex;
    margin-right: 16px;
}
main{
    margin: 48px 0;
}
main h4{
    font-weight: normal;
    margin-bottom: 32px;
}
main .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}
main .card img{
    width: 100%;
    height: 150px;
    border-radius: 8px 8px 0 0;
    object-fit: cover;
}
main .card h1{
    font-size: 36px;
    line-height: 41px;
    color: #322153;
    margin-top: 32px;
}
main .card h3{
    color: var(--primary-color);
    font-weight: 500;
    line-height: 34px;
    font-size: 24px;
    font-style: normal;
    margin: 24px 0;
}
main .card p{
    font-size: 16px;
    line-height: 26px;
    color: #6c6c80;
}
body::after{
    content: "";
    position: fixed;
    background: white;
    top: 260px;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
}